<!DOCTYPE html>
<html>
  <head> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script></head>
  <body>
    <div class="container-fluid">
        <div class="bg-frontpage">
            <div class="d-flex flex-column justify-content-center ">
                <h1 class="heading">Hello Welcome To Journey Of Web Tech</h1>
                <p>
  Web Technology refers to the tools and techniques used to create, maintain, and manage websites and web applications. It includes core technologies like HTML (for structure), CSS (for styling), and JavaScript (for interactivity). Modern web development also involves frameworks like React, Angular, and backend technologies such as Node.js, databases, and web servers. Together, these technologies enable developers to build dynamic and responsive web experiences that work across different devices and browsers.
</p>
            </div>
        </div>
        
    </div>
  </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.bg-frontpage{
    background-image:url("https://img.freepik.com/premium-photo/multi-exposure-data-theme-drawing-office-interior-background-concept-technology_700248-71002.jpg?uid=R178140034&ga=GA1.1.1506704844.1729699636&semt=ais_hybrid&w=740");
    background-size:cover;
    height:100vh;
    text-align:center;
}
</style>